# hyperskill-projects

./: bulls-n-cows.md  simple-data-sorter.md
bulls-n-cows/: bulls-n-cows.md  stage1.py  stage2.py  stage3.py
flashcards/: flashcards.md  stage1.py  stage2.py
flashcards/grader/: build.gradle  settings.gradle
flashcards/grader/src/test/kotlin/test/: FlashcardsStage1Test.kt  FlashcardsStage2Test.kt  FlashcardsStage3Test.kt  FlashcardsStage4Test.kt  FlashcardsStage567TestCommon.kt  FlashcardsStage567TestCommonActions.kt  FlashcardsStage5Test.kt  FlashcardsStage6Test.kt  FlashcardsStage7Test.kt  FlashcardsTestCommon.kt
game-of-life/grader/: build.gradle  settings.gradle
game-of-life/grader/src/test/kotlin/test/: CheckResultUtil.kt  ClueWithChecker.kt  GameOfLifeCommonTest.kt  GameOfLifeStage3Test.kt  GameOfLifeStage5Test.kt  GameOfLifeStage6Test.kt  UiTestsGenerators.kt
numeral-system-converter/: numeral-system-converter.md  stage1.py  stage2.py  stage3.py  stage4.py  stage5.py  stage6.py
numeral-system-converter/javaStage1/: Stage1.java
numeral-system-converter/javaStage2/: Stage2.java
numeral-system-converter/javaStage3/: Stage3.java
numeral-system-converter/javaStage4/: Stage4.java
numeral-system-converter/javaStage5/: Stage5.java
numeral-system-converter/javaStage6/: Stage6.java
simple-data-sorter/: simple-data-sorter.md
simple-data-sorter/grader/: settings.gradle
simple-data-sorter/grader/src/test/kotlin/test/: SortingToolCommonTest.kt  SortingToolStage1Test.kt  SortingToolStage2Test.kt  SortingToolStage3Test.kt  SortingToolStage4Test.kt  SortingToolStage5Test.kt  SortingToolStage6Test.kt
web-crawler/: web-crawler.md
web-crawler/grader/: build.gradle  settings.gradle
web-crawler/grader/src/test/kotlin/test/: WebCrawlerCommonTest.kt  WebCrawlerCommonTestGenerator.kt  WebCrawlerLocalhostPages.kt  WebCrawlerStage1Test.kt  WebCrawlerStage2Test.kt  WebCrawlerStage3Test.kt  WebCrawlerStage4Test.kt  WebCrawlerStage5Test.kt  WebCrawlerStage6Test.kt  WebCrawlerUtil.kt
