plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'io.github.servb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'org.assertj:assertj-swing-junit:3.8.0'
    testImplementation 'com.github.hyperskill:hs-test:6236c460e7beefc7a17a507f02aedd3bfed2cff9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
